[flake8]
max-line-length = 120
exclude = media/*, */migrations/*
# https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
extend-ignore = E203

[coverage:run]
omit = tests/*

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov-config="tox.ini"
    --cov=.
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-branch

[isort]
profile = black
line_length = 120
